EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1zdG9yay01My5jbGVyay5hY2NvdW50cy5kZXYk
DATBASE_URL=postgresql://neondb_owner:3MTKHjL7shEQ@ep-dawn-fog-a585pdzs.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://nativedeal.dev/